<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DKL8WH9X13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DKL8WH9X13');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2507548470210636"
     crossorigin="anonymous"></script>

	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="canonical" href="https://rankandreflect.com/">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">    
<script src="https://kit.fontawesome.com/544373aedc.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons"></script>

<title>Jun's Socials & Product Recommendations</title>
    <meta name="description" content="Amazing products that I have already purchased; you can trust my recommendations and make confident decisions when shopping.">    
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rank & Reflect | Jun's Trustworthy Product Recommendations and Socials">
    <meta property="og:description" content="Amazing products that I have already purchased; you can trust my recommendations and make confident decisions when shopping.">
    <meta property="og:url" content="https://www.rankandreflect.com">
    <meta property="og:site_name" content="Rank & Reflect">
    <meta name="twitter:title" content="Rank & Reflect | Jun's Trustworthy Product Recommendations and Socials">
    <meta name="twitter:description" content="Amazing products that I have already purchased; you can trust my recommendations and make confident decisions when shopping.">
    <meta name="twitter:card" content="summary_large_image">

<style>
body {
  background: url("https://images.unsplash.com/photo-1682685796063-d2604827f7b3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}


.w3-theme-l1 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.05s ease-in-out;
}

.w3-theme-l1:hover {
  background-color: #cf9e0a  !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);

}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ffc107 ;
}

.bottom svg {
  stroke: #ffc107 ;
  fill: #ffc107 ;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/37381207_10160582171115142_7644578286894317568_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tndDDJzBC30AX8aFOsJ&_nc_ht=scontent-lga3-2.xx&oh=00_AfCUOMrrIdWmfIEkff7dTY9J6QOqsLfHa2EGsmxPbnpUnw&oe=6611FA9F" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">

        <p><span class="name w3-padding w3-amber w3-round" style="font-weight: bolder;">Hello, I'm Jun!</span></p>
 	<p style="font-weight: bolder;">Pharmacist, novice programmer, board game geek, and EDM fanatic.</p>
       <!-- <p style="font-weight: bolder;">Currently working on developing my first PC game.</p> -->
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/junoninstagram/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">  <i class="fab fa-instagram">&nbsp;</i>Instagram</a>
        <br>
        <a href="https://www.youtube.com/myturtlesenses" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">   <i class="fab fa-youtube">&nbsp;</i>YouTube</a>

    <!--    <br>
	<a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"> <i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"> <i class="fab fa-github">&nbsp;</i>Github</a>-->
      </div>

      <!-- Links section 2. -->
      <h4 class="margin-top-2" style="text-align: center;">PRODUCT RECOMMENDATIONS</h4>
      <div class="links-container">
        <a href="https://amzn.to/3v46mXH" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"> <i class="fab fa-amazon">&nbsp;</i>Laser Lights</a>
	<br>
	<a href="https://amzn.to/3TnxgDf" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"> <i class="fab fa-amazon">&nbsp;</i>Fog Machine</a>

      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">

        <span style="vertical-align: 7px;"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg> Love yourself <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></span>

      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
